# Project: Two-level_scheduling
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = veiw.o algorithm.o
LINKOBJ  = veiw.o algorithm.o
LIBS     = -L"D:/工具/学习类/数据结构/Dev-Cpp/MinGW64/lib" -L"D:/工具/学习类/数据结构/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/工具/学习类/数据结构/Dev-Cpp/MinGW64/include" -I"D:/工具/学习类/数据结构/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/工具/学习类/数据结构/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/工具/学习类/数据结构/Dev-Cpp/MinGW64/include" -I"D:/工具/学习类/数据结构/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/工具/学习类/数据结构/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/工具/学习类/数据结构/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Two-level_scheduling.exe
CXXFLAGS = $(CXXINCS) -ansi -g3
CFLAGS   = $(INCS) -ansi -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

veiw.o: veiw.cpp
	$(CPP) -c veiw.cpp -o veiw.o $(CXXFLAGS)

algorithm.o: algorithm.cpp
	$(CPP) -c algorithm.cpp -o algorithm.o $(CXXFLAGS)
